import React from 'react'
import Button from 'react-bootstrap/Button'
import '/Users/angyhiggy/smw-website/src/css/Title.css'
import { Link } from 'react-router-dom'
import { Grid, Cell } from 'react-mdl'


function Title() {
    return (

        <div style={{ width: '100%', margin: 'auto' }}>
            <Grid noSpacing="true">
                <Cell className="title-grid" col={12}>
                    <h2>Welcome to Skule Mental Wellness</h2>
                </Cell>
                <Cell className="resource-grid" col={12}>
                    <h2>Welcome</h2>
                </Cell>

            </Grid>

        </div>

    )
}

export default Title


//css
.Title-image{
background: rgb(174,238,234);
background: radial-gradient(circle, rgba(174,238,234,1) 31%, rgba(148,187,233,1) 69%);
background-repeat: no-repeat;
background-position: center;
width: 100%;
height: 1200px;
background-size: cover;


}

.title-grid{
background: #834d9b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #d04ed6, #834d9b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #d04ed6, #834d9b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.resource-grid{
    background-color: black;
    color: white;
}

.title-grid h2 {
    color: white;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 62px;
  
}
.Title-text{
    text-align: center;
    font-family: Century Gothic, sans-serif;
    color: black;
}

h1{
    margin-top: 50px;
    font-family: "Arial Black", Gadget, sans-serif;
}

p{
    font-family: Tahoma, Geneva, sans-serif;
}

hr{
    background-color: black;
    height: 5px !important;
    width: 90%;

}

.mainButton{
   color: black;
   margin: 8px 16px;
   font-size: 32px;
   font-family: American Typewriter,serif;
 
   border-radius: 8px;
   border: solid 2px;
   padding: 20px;
   width: 300px;
   height: 300px;
}


.pink{
    background-color: rgb(211, 194, 242);
}

.light{
    background-color: rgb(230, 237, 234);
}


.mainButton:hover,
.mainButton:focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
}

.buttons{
    display: flex;
    justify-content: center;
}
